--[[ 
  /$$$$$$              /$$                         /$$          
 /$$__  $$            | $$                        |__/          
| $$  \ $$  /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$  /$$$$$$$
| $$$$$$$$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$ /$$_____/
| $$__  $$|  $$$$$$   | $$    | $$  \ $$| $$  \__/| $$|  $$$$$$ 
| $$  | $$ \____  $$  | $$ /$$| $$  | $$| $$      | $$ \____  $$
| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$      | $$ /$$$$$$$/
|__/  |__/|_______/    \___/   \______/ |__/      |__/|_______/ 
Beta Test - Made by focat#1687
]]--

return game.Players.LocalPlayer:Kick("Script is under maintainence!")
